<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Sri lankan Leopard</title>
</head>


<body>

  <header id="header.title">
    <h2>WildLife in Sri Lanka</h2>
    <nav id="nav">
      <ul class="navstyle">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./intro.html">Introduction</a></li>
        <li><a href="./deprtofwlc.html">Deaprtment of Wildlife</a></li>
        <li><a href="./slleopard.html">Sri Lankan Leopard</a></li>
        <li>
          <a href="./Animls.html">Animals in Sri Lanka ▾</a>
          <ul class="dropdown">
            <li><a href="./yala.html">Yala National Park</a></li>
            <li><a href="./willpattu.html">Wilpattu National Park</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>



  <hr>
  <hr>
  <section class="image-section-3">
  </section>

  <br>
  <br>
  <br>


  <br>
  <br>



  <div class="sub-section1">
    <center><b>
        <h1 class="leo-1">Yala National Park</h1>
      </b></center>
  </div>
  <br>
  <br>

  <img src="leopard/leopard2forwebpage.jpg" class="small-img-fit-7">
  <br>
  <br>

  <div id="content"></div>


  <ul class="style-1">

    </li>

  </ul>
  </ul>
  </ul>
  </ul>
  </ul>
  </ul>

  <br>
  <br>
  <br>
  </ul>

  <hr>
  <hr>
  <hr>

  <br>
  <br>

  <div class="sub-section2">
    <center>
      <h1><b class="leo-2">Willpattu National Park</b></h1>
    </center>
  </div>
  <br>
  <br>

  <img src="introwild/leopard.jpeg" class="small-img-fit-8">
  <br>
  <br>


  <ul class="style-2">
    <li>Wilpattu National Park is home to a small but significant population of leopards.</li>
    <br>
    <br>
    <li>Located in Sri Lanka's North Western and North Central provinces, the park has a unique variety of habitats
      including dense scrubland and forest that provide good cover for leopards to rest and ambush prey.</li>
    <br>
    <br>
    <li>Researchers have used camera traps to estimate there are around 20-30 leopards inhabiting the 151,400 hectare
      park.</li>
    <br>
    <br>
    <br>
  </ul>

  <hr>
  <hr>
  <hr>

  <br>
  <br>
  <center>
    <h1><b class="leo-3">Horton National Park</b></h1>
  </center>
  <br>
  <br>

  <img src="leopard/horton.jpg" class="small-img-fit-9">
  <br>
  <br>

  <ul class="style-3">
    <li>Horton Plains National Park, located in the central highlands of Sri Lanka, is home to a population of leopards.
    </li>
    <br>
    <br>
    <li>A study conducted in the park used remote cameras to estimate the leopard density, finding approximately 11.7
      adult individuals per 100 square kilometers.</li>
    <br>
    <br>
    <li>The study also estimated the density of prey, with Sambar density being 178 per square kilometer within the
      central grasslands, which is a significant resource for leopards.</li>
    <br>
    <br>
    <br>
    <br>
  </ul>




  <h2> <a href="https://www.leopocon.org/">Leopard Conservation in Sri Lanka</a></h2>

  <p class="slleopard-1">The Leopard Project (LEOPOCON) is an organization dedicated to conserving leopards and
    resolving human-leopard conflicts in Sri Lanka.
    <br> learn more about their conservation efforts for leopards in Sri Lanka.
  </p>

  <br>
  <br>
  <br>
  <br>
  <center>
    <h1><b class="leo-4">Threat Section.</b></h1>
  </center>
  <br>
  <br>
  <h2><b class="leo-5">Habitat Loss And Fragmentation..</b></h2>
  <br>
  <br>
  <img src="leopard/Deforestation-In-Sinharaja.jpeg" class="small-img-fit-10">
  <br>
  <br>

  <ul class="style-4">
    <li>Habitat loss and fragmentation in Sri Lanka have significant implications for wildlife conservation.</li>
    <br>
    <li>The country's unique ecosystems, such as the Central Highlands, are home to endangered species like the Sri
      Lankan leopard.</li>
    <br>
    <li>Research conducted in Horton Plains National Park, located in the Central Highlands, has provided important
      insights into the density of leopards and their prey.</li>
    <br>
    <li>The study estimated a leopard density of 11.7 adult individuals per 100 square kilometers and highlighted the
      significance of the central grasslands as a key resource for prey, particularly Sambar, which in turn, is an
      important resource for leopards[1].</li>

  </ul>
  <br>
  <br>
  <br>


  <h2><b>Poaching And Illegal Wild Trade </b></h2>
  <br>
  <br>

  <ul class="style-5">
    <li>Poaching and the illicit trade of wildlife in Sri Lanka pose significant threats to the country's biodiversity
      and conservation efforts. Some key aspects of this issue include:</li>
    <br>
    <li>1. <b class="illgl-1">Illegal capture and internal trade of wild Asian elephants</b>: A study documented 55
      cases of illegally
      traded elephants in Sri Lanka between January 2008 and December 2018. Nearly equal numbers of male and female
      elephants were traded, and more than 50% of them were juveniles aged ≤5 years.</li>
    <br>
    <li>2. <b class="illgl-2">Conservation challenges and risks for wildlife officers</b>: At least 80 wildlife officers
      in Sri Lanka
      have been killed in the line of duty since 1949, with the major causes of death being terrorist attacks,
      encounters with free-ranging Asian Elephants, and confrontations with wildlife criminals].</li>
    <br>
    <li>3. <b class="illgl-3">Obstacles to wildlife disease surveillance</b>: A study conducted in Sri Lanka identified
      obstacles to
      wildlife disease surveillance, including lack of transport facilities, skilled staff, infrastructure, human
      resources, training, and a mandate for getting involved in wildlife disease surveillance.</li>
    <br>
    <li>4. <b>Convention on International Trade in Endangered Species of Wild Fauna and Flora (CITES)</b>: CITES is a
      global agreement that regulates the trade of endangered species, with Sri Lanka being a member. Species listed in
      Appendix I and Appendix II are subject to strict regulations to ensure that trade does not threaten their
      survival.</li>
    <br>
    <li>Addressing poaching and the illicit trade of wildlife in Sri Lanka requires comprehensive conservation
      strategies, including strengthening enforcement efforts, raising public awareness, and improving the capacity of
      wildlife officers.</li>
  </ul>



  <br>
  <br>
  </ul>

  <img src="leopard/poaching.jpg" class="small-img-fit-11">

  </ul>

  <footer>
    <center>
      <p>All Right Reserved.</p>
    </center>

    <center>
      <p>Powered by Miyulas Induwara</p>
    </center>
  </footer>
  <script src="leoprd.js" defer></script>
</body>

</html>